<!--
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.5.8
 * @link https://genesisui.com
 * Copyright (c) 2016 creativeLabs Łukasz Holeczek
 * @license Commercial
 -->
<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Root - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>school</title>

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
			2.1. 'sidebar-off-canvas'	- Off-Canvas
				2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
				2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
		5. 'footer-fixed'		  - Fixed navbar
	-->

<body class="navbar-fixed sidebar-nav fixed-nav">

    <!-- User Interface -->
    <ui-view></ui-view>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="js/libs/angular.min.js"></script>

    <!-- AngularJS plugins -->
    <script src="js/libs/angular-sanitize.min.js"></script>
    <script src="js/libs/angular-ui-router.min.js"></script>
    <script src="js/libs/ocLazyLoad.min.js"></script>
    <script src="js/libs/angular-translate.min.js"></script>
    <script src="js/libs/angular-breadcrumb.min.js"></script>
    <script src="js/libs/loading-bar.min.js"></script>

    <!-- AngularJS Root App scripts -->

    <script src="js/app.js"></script>

    <script src="js/routes.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/translations.js"></script>


    <!-- storage -->
    <script src="js/libs/angular-cookies.js"></script>
    <script type="text/javascript" src="js/libs/ngStorage.min.js"></script>

    <!--  AngularJS Constant -->
    <script src="js/constant.js"></script>


    <!-- pageintion -->
    <script src="js/libs/dirPagination.js"></script>

    <!--encode bacse64-->
    <script src="js/libs/ng-file-model.js"></script>



</body>

</html>